{
  "name": "sqlagent",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.8.3",
    "eslint": "^8.57.1",
    "fontawesome": "^5.6.3",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tippy.js": "^6.3.7",
    "typescript": "^5.8.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:ts": "tsc",
    "build:react": "react-scripts build",
    "build:prettier": "prettier --write src",
    "build:eslint": "eslint src --fix",
    "build": "npm run build:ts && npm run build:eslint&& npm run build:prettier && npm run build:react",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0"
  }
}
